@media screen and (min-width: 768px) and (max-width:1024px){
    .nav-container{
        width: 90%;

    }
    .nav-item-container{
        width: 70%;

    }
    .nav-item-container a{
        width: 70%;
       
    }
}

@media screen and (min-width: 425px) and (max-width:768px){
    .nav-container{
        /* width: 100%; */
        display: flex;
        justify-content: space-between;

    }
    .nav-item-container{
        width: 100%;
        margin-left: 270px;

    }
    .nav-item-container a{
        /* width: 100%; */
        margin-left: 15px;
        align-items: end;
    }
    



  
}

@media screen and (max-width:425px){

    .nav-container{
        flex-direction: column;
        width: 100%;
        /* background-color: aliceblue; */
        justify-content: center;
        height: 12rem;
        margin-left: 240px;

    }
    .nav-item-container{
        flex-direction: column;
        text-align: center;
        width: 100%;

    }
    .nav-item-container a{
        padding-top: 10px;
    }
    .nav-btn{
        margin-top: 10px;
        padding: 4px 10px;
    }

    /* banner */

    .banner-container{
        flex-direction: column-reverse;
        width: 100%;
        justify-content: center;
        margin-top: 200px;
        margin-left: 240px;
    }
    .banner-description{
        z-index: 1;
        width: 100%;
        margin-top: 220px;
    }
    .banner-description img{
        position: absolute;
        z-index: 0;
        top: 70rem;
        left: 0;
    }
    .banner-description h1{
        font-size: 48px;
    
    }
    .banner-description span{
        font-size: 95px;
        font-weight: bold;
        background-image: repeating-linear-gradient(315deg, #00FFFF2E 92%, #073AFF00 100%),repeating-radial-gradient(75% 75% at 238% 218%, #00FFFF12 30%, #073AFF14 39%),radial-gradient(99% 99% at 109% 2%, #00C9FFFF 0%, #073AFF00 100%),radial-gradient(99% 99% at 21% 78%, #7B00FFFF 0%, #073AFF00 100%),radial-gradient(160% 154% at 711px -303px, #2000FFFF 0%, #073AFFFF 100%);
    
        /* Got this from google */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .banner-description p{
        font-size: 20px;
        color: #534C64;
        margin-left: 1px;
        margin-top: 10px;
    
    }
    .bnr-btn{
        border-radius: 48px;
        display: inline-flex;
        padding: 15px 40px;
        align-items: flex-start;
        margin-top: 15px;
        color: aliceblue;
        font-size: 20px;
        font-weight: 600;
        border: none;
    }
    .sign-in{
        background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    }
    .go-rogue{
        background: #4EC5F7;
    }

                    /* cartoon */


 .cartoon-container{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        /* min-height: 130px; */
        width: 425px;
        margin-left: 300px;
        margin-top: 400px;
        text-align: center;
    }
    /* .img-of-cartoon{
        width: 600px;
    } */
    .cartoon-container h1{
        text-align: center;
    }
    .cartoon-container p{
        text-align: center;
    }
    .cartoon-description .our-purpose{
        text-align: center;
    }
    .cartoon-button{
        justify-content: center;
    }
    /* cartoon end */

    .online-games-container{
 
        max-width: 50%;
        margin-left: 380px;
    }
    .clip-grid-2{
        position: relative;
        top: 20px;
    }
    .clip-grid-3{
        position: relative;
        top: -350px;
    }
    .clip-grid-4{
        position: relative;
        top: -720px;
    }
    .online-title{
        margin-left: 180px;
    }
    .online-title p{
        width: 300px;
        text-align: center;
        margin-left: -150px;
    }

    /* play instantly */

    .play-instantly-container{
        flex-direction: column;
        column-gap: 40px;
    }
    .instantly-description{
        width: 100%;
        margin-left: 800px;
    }
    .instantly-img{
        margin-top: -240px;
        width: 100%;
        margin-left: 600px;
    }
    .instantly-img .cat-girl{
        position: relative;
        left: -200px;
        top: 750px;
    }
    /* part 2 */

    .instantly-img2{
        width: 100%;
        margin-left: 150px;
    }
    .instantly-img2 #girl-with-cat{
        position: relative;
        top: -250px;
        left: 500px;
    }
    /* part 2 end */
    .color-background{
        width: 223%;
        
        padding: 0 20px;
    }
    .career-container{
        display: flex;
        flex-direction: column;
        justify-content:  center;
        align-items: center;
        height: auto;
        width: 100%;
        margin-top: 50px;
    }
    .career-description{
        width: 100%;
    }
    .skill-container{
        width: 100%;
    }
    /*  career end */
    /* genre */
    .genre{
        margin-left: 150px;
    }
}

